This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
format.doi is an unknown function---line 554 of file plain.bst
format.url is an unknown function---line 555 of file plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ScrumPy"
You've used 10 entries,
            2137 wiz_defined-function locations,
            569 strings with 6694 characters,
and the built_in function-call counts, 4489 in all, are:
= -- 400
> -- 350
< -- 1
+ -- 139
- -- 128
* -- 400
:= -- 789
add.period$ -- 29
call.type$ -- 10
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 251
format.name$ -- 128
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 205
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 109
(There were 2 error messages)
