\relax 
\citation{Palson}
\citation{ModelSEED}
\citation{ScrumPy}
\citation{BiGG}
\citation{MetaNetX}
\citation{ScrumPy}
\citation{cobrapy}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plain}
\bibdata{references}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software outline and features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
