\relax 
\citation{thiele2010protocol}
\citation{henry2010high}
\citation{ScrumPy}
\citation{king2015bigg}
\citation{moretti2016metanetx}
\citation{schellenberger2011quantitative}
\citation{ScrumPy}
\citation{ebrahim2013cobrapy}
\citation{cardoso2017cameo}
\citation{rocha2010optflux}
\citation{gevorgyan2010surreyfba}
\citation{finney2003systems}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ebrahim2013cobrapy}
\citation{cardoso2017cameo}
\bibstyle{plain}
\bibdata{references}
\bibcite{cardoso2017cameo}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software outline and features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Strain designs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Development workflow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\bibcite{ebrahim2013cobrapy}{{2}{}{{}}{{}}}
\bibcite{finney2003systems}{{3}{}{{}}{{}}}
\bibcite{gevorgyan2010surreyfba}{{4}{}{{}}{{}}}
\bibcite{henry2010high}{{5}{}{{}}{{}}}
\bibcite{king2015bigg}{{6}{}{{}}{{}}}
\bibcite{moretti2016metanetx}{{7}{}{{}}{{}}}
\bibcite{rocha2010optflux}{{8}{}{{}}{{}}}
\bibcite{schellenberger2011quantitative}{{9}{}{{}}{{}}}
\bibcite{thiele2010protocol}{{10}{}{{}}{{}}}
\global\@namedef{@lastpage@}{3}
\global\NAT@numberstrue
