
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>StrainDesign class &#8212; gsmodutils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLI" href="cli.html" />
    <link rel="prev" title="Designs" href="designs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gsmodutils.project.design">
<span id="straindesign-class"></span><h1>StrainDesign class<a class="headerlink" href="#module-gsmodutils.project.design" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gsmodutils.project.design.StrainDesign">
<em class="property">class </em><code class="descclassname">gsmodutils.project.design.</code><code class="descname">StrainDesign</code><span class="sig-paren">(</span><em>did</em>, <em>name</em>, <em>description</em>, <em>project</em>, <em>parent=None</em>, <em>reactions=None</em>, <em>metabolites=None</em>, <em>genes=None</em>, <em>removed_metabolites=None</em>, <em>removed_reactions=None</em>, <em>removed_genes=None</em>, <em>base_model=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.add_to_model">
<code class="descname">add_to_model</code><span class="sig-paren">(</span><em>model</em>, <em>copy=False</em>, <em>add_missing=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.add_to_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.add_to_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Add this design to a given cobra model
:param model:
:param copy:
:param add_missing: add missing metabolites to the model
:return:</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.as_pathway_model">
<code class="descname">as_pathway_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.as_pathway_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.as_pathway_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a cobra model with just the reactions present in this design
Can be useful for the cobra.Model methods</p>
<p># TODO: add full metabolite info from parent model (optional, as it will be slower)
:return: mdl instance of cobra.Model</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.check_parents">
<code class="descname">check_parents</code><span class="sig-paren">(</span><em>p_stack=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.check_parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.check_parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests to see if their is a loop in parental inheritance</p>
</dd></dl>

<dl class="classmethod">
<dt id="gsmodutils.project.design.StrainDesign.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>did</em>, <em>design</em>, <em>project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>did</strong> – unique design identifier</li>
<li><strong>design</strong> – design dict</li>
<li><strong>project</strong> – GSMProject instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="gsmodutils.project.design.StrainDesign.from_json">
<em class="property">classmethod </em><code class="descname">from_json</code><span class="sig-paren">(</span><em>did</em>, <em>file_path</em>, <em>project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Load from a json file
:param did unique design identifier
:param file_path: file location of design
:param project: GSMProject project instance
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.project.design.StrainDesign.genes">
<code class="descname">genes</code><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively builds set of genes inherited from parents</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.genes_dataframe">
<code class="descname">genes_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.genes_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.genes_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dataframe of the reactions involved in the design
:return:</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a cobra model containing the parent model with the design applied
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.project.design.StrainDesign.metabolites">
<code class="descname">metabolites</code><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.metabolites" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively builds set of metabolites inherited from parents</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.metabolites_dataframe">
<code class="descname">metabolites_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.metabolites_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.metabolites_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dataframe of the reactions involved in the design
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.project.design.StrainDesign.reactions">
<code class="descname">reactions</code><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively builds set of reactions inherited from parents</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.reactions_dataframe">
<code class="descname">reactions_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.reactions_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.reactions_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dataframe of the reactions involved in the design
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.project.design.StrainDesign.removed_genes">
<code class="descname">removed_genes</code><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.removed_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively builds set of removed genes inherited from parents</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.project.design.StrainDesign.removed_metabolites">
<code class="descname">removed_metabolites</code><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.removed_metabolites" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively builds set of removed metabolites inherited from parents</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.project.design.StrainDesign.removed_reactions">
<code class="descname">removed_reactions</code><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.removed_reactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively builds set of removed reactions inherited from parents</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts to design dict (compatible with model diffs)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.project.design.StrainDesign.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><em>file_path</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a given file</p>
</dd></dl>

<dl class="staticmethod">
<dt id="gsmodutils.project.design.StrainDesign.validate_dict">
<em class="property">static </em><code class="descname">validate_dict</code><span class="sig-paren">(</span><em>design_dict</em>, <em>throw_exceptions=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/project/design.html#StrainDesign.validate_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.project.design.StrainDesign.validate_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Check required fields are present
:param design_dict:
:param throw_exceptions:
:return:</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gsmodutils</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="designs.html">Designs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="designs.html#exporting-and-importing-designs-and-conditions">Exporting and importing designs and conditions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">StrainDesign class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metacyc.html">MetaCyc</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrumpy.html">ScrumPy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="designs.html">Designs</a><ul>
      <li>Previous: <a href="designs.html" title="previous chapter">Designs</a></li>
      <li>Next: <a href="cli.html" title="next chapter">CLI</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/strain_design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>