
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test utilities &#8212; gsmodutils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GSMtester class" href="tester_class.html" />
    <link rel="prev" title="Testing" href="tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gsmodutils.test.utils">
<span id="test-utilities"></span><h1>Test utilities<a class="headerlink" href="#module-gsmodutils.test.utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities for test functions</p>
<p>This code assumes that the namespace that python based tests are in is correctly assigned, otherwise global
variables won’t be present and this will throw errors</p>
<dl class="class">
<dt id="gsmodutils.test.utils.ModelTestSelector">
<em class="property">class </em><code class="descclassname">gsmodutils.test.utils.</code><code class="descname">ModelTestSelector</code><span class="sig-paren">(</span><em>models=None</em>, <em>conditions=None</em>, <em>designs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/test/utils.html#ModelTestSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.test.utils.ModelTestSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="gsmodutils.test.utils.TestRecord">
<em class="property">class </em><code class="descclassname">gsmodutils.test.utils.</code><code class="descname">TestRecord</code><span class="sig-paren">(</span><em>tid=''</em>, <em>parent=None</em>, <em>param_child=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/test/utils.html#TestRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.test.utils.TestRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class for handling logging of errors in tester
follows a hierarchical pattern as log records allow child records
This is a bit of a weird data structure but the objective is to (in a future version) encapsulate all tests inside
an instance of Test Record</p>
<dl class="method">
<dt id="gsmodutils.test.utils.TestRecord.add_error">
<code class="descname">add_error</code><span class="sig-paren">(</span><em>msg</em>, <em>desc=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/test/utils.html#TestRecord.add_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.test.utils.TestRecord.add_error" title="Permalink to this definition">¶</a></dt>
<dd><p>For errors loading tests, e.g. success cases can’t be reached because the model doesn’t load or can’t get a
feasable solution</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.test.utils.TestRecord.assertion">
<code class="descname">assertion</code><span class="sig-paren">(</span><em>statement</em>, <em>success_msg</em>, <em>error_msg</em>, <em>desc=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/test/utils.html#TestRecord.assertion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.test.utils.TestRecord.assertion" title="Permalink to this definition">¶</a></dt>
<dd><p>Called within test functions to store errors and successes
Results will be appended to the correct log reccords</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.test.utils.TestRecord.create_child">
<code class="descname">create_child</code><span class="sig-paren">(</span><em>new_id</em>, <em>param_child=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/test/utils.html#TestRecord.create_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.test.utils.TestRecord.create_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Used within decorator helper functions to allow multiple tests with the same function but where other parameters
change</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.test.utils.TestRecord.is_success">
<code class="descname">is_success</code><a class="headerlink" href="#gsmodutils.test.utils.TestRecord.is_success" title="Permalink to this definition">¶</a></dt>
<dd><p>The test function is considered a failure if there are one or more error logs</p>
</dd></dl>

<dl class="attribute">
<dt id="gsmodutils.test.utils.TestRecord.log_count">
<code class="descname">log_count</code><a class="headerlink" href="#gsmodutils.test.utils.TestRecord.log_count" title="Permalink to this definition">¶</a></dt>
<dd><p>count total errors for self and children</p>
</dd></dl>

<dl class="method">
<dt id="gsmodutils.test.utils.TestRecord.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>stk=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/test/utils.html#TestRecord.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.test.utils.TestRecord.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>converts log into dictionary form for portability
stk stops cyclic behaviour</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gsmodutils</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="designs.html">Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tests.html">Testing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tests.html#running-the-default-tests">Running the default tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#custom-tests">Custom tests</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tests.html#writing-python-test-cases">Writing python test cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metacyc.html">MetaCyc</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrumpy.html">ScrumPy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="tests.html">Testing</a><ul>
      <li>Previous: <a href="tests.html" title="previous chapter">Testing</a></li>
      <li>Next: <a href="tester_class.html" title="next chapter">GSMtester class</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/test_utilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>