
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running model tests &#8212; gsmodutils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-model-tests">
<h1>Running model tests<a class="headerlink" href="#running-model-tests" title="Permalink to this headline">¶</a></h1>
<p>A genome scale model is almost never finished.
Thousands of hours of manual curation can go in to models and, as a result,
changes can break things.
For this reason it is good practice to work in a <em>test driven</em> manner.
Creating good test cases ensures that if a model once meets criteria for
experimental validation it always meets this criteria.</p>
<div class="section" id="running-the-default-tests">
<h2>Running the default tests<a class="headerlink" href="#running-the-default-tests" title="Permalink to this headline">¶</a></h2>
<p>A test report can be generated by the tester. This is a command line
utility which, by default, loads each model, set of conditions and
design and performs the FBA simulations. This ensures that any changes
to the project files maintain designs, models and conditions.</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ gsmodutils <span class="nb">test</span>
</pre></div>
</div>
<p>The output from the terminal should look something like this:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>------------------------- gsmodutils test results -------------------------
Running tests: ....
Default project file tests (models, designs, conditions):
Counted 4 test assertions with 0 failures
Project file completed all tests without error
    --model_e_coli_core.json

    --design_mevalonate_calvin

    --design_mevalonate_cbb

    --design_cbb_cycle

Ran 4 test assertions with a total of 0 errors (100.0% success)
</pre></div>
</div>
</div>
<div class="section" id="custom-tests">
<h2>Custom tests<a class="headerlink" href="#custom-tests" title="Permalink to this headline">¶</a></h2>
<p>Whilst the default tests provided by the tool are a useful way of
ensuring that the project files remain valid after manual curation they
do not have the capability to match all design goals. These design goals
will be based on a data driven approach to genome scale model
development and often require a more fundamental understanding of how an
organism functions.</p>
<p>For this reason we give an example here of the TCA cycle in E coli. In
our case this is a pathway that should be conserved and used in all FBA
cases. If a modification were to break this (without being a specific
engineering goal) the model’s validity comes in to question.</p>
</div>
<div class="section" id="writing-python-test-cases">
<h2>Writing python test cases<a class="headerlink" href="#writing-python-test-cases" title="Permalink to this headline">¶</a></h2>
<p>For many use cases, it may require the use of more complex
functionality. For this reason, gsmodutils allows users to write fully
featured python test cases. This means that any code written in python
can be used and assertion statments can be written and included in the
test reports.</p>
</div>
<div class="section" id="module-gsmodutils.tester">
<span id="gsmtester-class"></span><h2>GSMtester class<a class="headerlink" href="#module-gsmodutils.tester" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">members:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field">
    <th class="field-name">undoc-members:</th>
    <td class="field-body">
        <table class="first last docutils field-list" frame="void" rules="none">
            <col class="field-name"/>
            <col class="field-body"/>
            <tbody valign="top">
            <tr class="field-odd field">
                <th class="field-name" colspan="2">inherited-members:</th>
            </tr>
            <tr class="field-odd field">
                <td>&#160;</td>
                <td class="field-body"></td>
</tr>
            <tr class="field-even field">
                <th class="field-name" colspan="2">show-inheritance:</th>
            </tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"></td>
</tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gsmodutils</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>