
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Docker &#8212; gsmodutils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About project" href="about.html" />
    <link rel="prev" title="GSMtester class" href="tester_class.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker">
<h1>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to share a gsmodutils project inside a docker container.</p>
<p>The objective is to have code for testing models, data for their validation and the framework for running models written  in a “write once run anywhere” fashion.</p>
<p>Ideally, even if a platform for running a model is considerably out of date it should produce the same results on new software.</p>
<p>Unfortunately this isn’t always the case. Packaging a constraints based model, with associated software within the same working environment ensures that the results should be reproducable, providing other users can install docker containers.</p>
<p>To install docker on your system please consult the documentation at <a class="reference external" href="https://docs.docker.com">https://docs.docker.com</a></p>
<div class="section" id="creating-a-docker-container">
<h2>Creating a docker container<a class="headerlink" href="#creating-a-docker-container" title="Permalink to this headline">¶</a></h2>
<p>To create a new docker container (with the latest gsmodutils setup scripts, use the docker utility.</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ gsmodutils docker --overwrite
</pre></div>
</div>
<p>This will overwrite an existing <code class="docutils literal"><span class="pre">Dockerfile</span></code> and <code class="docutils literal"><span class="pre">requirements.txt</span></code>.
If you have additional software requirements (such as python packages) you will want to modify these.
If you have large data files in your project that do not need to be shared, consider editing your <code class="docutils literal"><span class="pre">Dockerfile</span></code> to
ignore these to reduce the size of any resulting images.</p>
<p>Now to create a docker container use the build command</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ docker build -t<span class="o">=</span><span class="s2">&quot;example_project&quot;</span> &lt;path_to_gsmodutils_project&gt;
</pre></div>
</div>
<p>This will install the required python components for gsmodutils.</p>
</div>
<div class="section" id="running-a-docker-container">
<h2>Running a docker container<a class="headerlink" href="#running-a-docker-container" title="Permalink to this headline">¶</a></h2>
<p>gsmodutils just provides the basic dockerfile. In future iterations this may be changes.
To use code inside a docker image, run the command</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ docker run -it &lt;command&gt;
</pre></div>
</div>
<p>For example, to load an ipython shell run:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ docker run -it example_project ipython
</pre></div>
</div>
<p>You might wish to get the project info:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ docker run -it example_project gsmodutils info
--------------------------------------------------------
Project description - Example ecoli core model
Author<span class="o">(</span>s<span class="o">)</span>: - A user
Author email - A.user@example.com
Designs directory - designs
Tests directory - tests

Models:
 * iJO1366.json
   iJO1366

Designs:
 * cbb_cycle
   calvin cycle
   Reactions necissary <span class="k">for</span> the calvin cycle in ecoli
 * mevalonate_cbb
   mevalonate production
   Reactions <span class="k">for</span> the production of mevalonate
   Parent: cbb_cycle
Conditions:
 * fructose_growth
----------------------------------------------------------
</pre></div>
</div>
<p>Another example might be to run the gsmodutils test inside this portable environement:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ docker run -it example_project gsmodutils <span class="nb">test</span>
------------------------- gsmodutils <span class="nb">test</span> results -------------------------
Running tests: ....
Default project file tests <span class="o">(</span>models, designs, conditions<span class="o">)</span>:
Counted <span class="m">4</span> <span class="nb">test</span> assertions with <span class="m">0</span> failures
Project file completed all tests without error
    --model_iJO1366.json

    --conditions_iJO1366.json:model_fructose_growth

    --design_cbb_cycle

    --design_mevalonate_cbb

Ran <span class="m">4</span> <span class="nb">test</span> assertions with a total of <span class="m">0</span> errors <span class="o">(</span><span class="m">100</span>.0% success<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sharing-and-loading-gsmodutils-docker-images">
<h2>Sharing and loading gsmodutils docker images<a class="headerlink" href="#sharing-and-loading-gsmodutils-docker-images" title="Permalink to this headline">¶</a></h2>
<p>To share a project with users, first build it following the steps above. When the project is built use the command:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ docker save example_project -o example_project.tar
</pre></div>
</div>
<p>This saves the sharable docker container. When this tarball is transferred to another user, they can load the image with the command:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ docker load -i example_project.tar
</pre></div>
</div>
<p>The imported image will then allow the above commands to run with the same environmental settings.
This should allow you to share your models in a way that allows results to be replicated without worrying about the software.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gsmodutils</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="designs.html">Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-docker-container">Creating a docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-docker-container">Running a docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-and-loading-gsmodutils-docker-images">Sharing and loading gsmodutils docker images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About project</a></li>
<li class="toctree-l1"><a class="reference internal" href="diff.html">Model diffs</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metacyc.html">MetaCyc</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrumpy.html">ScrumPy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tester_class.html" title="previous chapter">GSMtester class</a></li>
      <li>Next: <a href="about.html" title="next chapter">About project</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/docker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>