
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ScrumPy &#8212; gsmodutils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MetaCyc" href="metacyc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scrumpy">
<h1>ScrumPy<a class="headerlink" href="#scrumpy" title="Permalink to this headline">¶</a></h1>
<p>The ScrumPy modelling software is developed at Oxford Brookes univeristy by the cell systems modelling group:</p>
<p><a class="reference external" href="http://mudshark.brookes.ac.uk/ScrumPy">http://mudshark.brookes.ac.uk/ScrumPy</a></p>
<p><a class="reference external" href="http://mudshark.brookes.ac.uk/">http://mudshark.brookes.ac.uk/</a></p>
<p>This utility is mainly based around the <code class="docutils literal"><span class="pre">scrumpy_to_cobra</span></code> cli utility</p>
<div class="section" id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ scrumpy_to_cobra --model SCRUMPY_FILE.spy --output OUTPUT_FILE.json
</pre></div>
</div>
<p>As scrumpy spy files do not include constraints for models, the following options are probably required to get
a working model</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>--media a json file for growth media

--atpase_reaction

--atpase_flux

--objective_reaction Objective to maximise (multiple objectives currently not set)

--objective_direction
</pre></div>
</div>
<p>Alternatively, use the python interface to load a model and set the constraints with the cobrapy interface</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gsmodutils.utils.scrumpy</span> <span class="kn">import</span> <span class="n">load_scrumpy_model</span>
<span class="n">cobra_mdl</span> <span class="o">=</span> <span class="n">load_scrumpy_model</span><span class="p">(</span><span class="s1">&#39;model.spy&#39;</span><span class="p">)</span>
<span class="n">cobra_mdl</span><span class="o">.</span><span class="n">objective</span> <span class="o">=</span> <span class="n">cobra_mdl</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">Biomass</span>
<span class="n">cobra</span><span class="o">.</span><span class="n">mdl</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">ATPase</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="o">-</span><span class="mf">8.0</span>
<span class="n">cobra</span><span class="o">.</span><span class="n">mdl</span><span class="o">.</span><span class="n">reactions</span><span class="o">.</span><span class="n">ATPase</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="o">-</span><span class="mf">8.0</span>
</pre></div>
</div>
</div>
<div class="section" id="module-gsmodutils.utils.scrumpy">
<span id="code-docs"></span><h2>Code docs<a class="headerlink" href="#module-gsmodutils.utils.scrumpy" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="gsmodutils.utils.scrumpy.ParseError">
<em class="property">exception </em><code class="descclassname">gsmodutils.utils.scrumpy.</code><code class="descname">ParseError</code><a class="reference internal" href="_modules/gsmodutils/utils/scrumpy.html#ParseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.utils.scrumpy.ParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></a></p>
<dl class="attribute">
<dt id="gsmodutils.utils.scrumpy.ParseError.args">
<code class="descname">args</code><a class="headerlink" href="#gsmodutils.utils.scrumpy.ParseError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsmodutils.utils.scrumpy.ParseError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsmodutils.utils.scrumpy.ParseError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gsmodutils.utils.scrumpy.get_tokens">
<code class="descclassname">gsmodutils.utils.scrumpy.</code><code class="descname">get_tokens</code><span class="sig-paren">(</span><em>line_dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/utils/scrumpy.html#get_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.utils.scrumpy.get_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes through each charachter in scrumpy file attempting to find tokens</p>
<p>FIXME: if there is a numeric after a direction token this fails
e.g. ‘-&gt;2 “PROTON”’ fails but ‘-&gt; 2 “PROTON”’ works
:param line_dt:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="gsmodutils.utils.scrumpy.load_scrumpy_model">
<code class="descclassname">gsmodutils.utils.scrumpy.</code><code class="descname">load_scrumpy_model</code><span class="sig-paren">(</span><em>filepath</em>, <em>name=None</em>, <em>model_id=None</em>, <em>media=None</em>, <em>objective_reactions=None</em>, <em>obj_dir='min'</em>, <em>fixed_fluxes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/utils/scrumpy.html#load_scrumpy_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.utils.scrumpy.load_scrumpy_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a base scrumpy structural model file and returns a cobra model.
This hasn’t be thoroughly tested so expect there to be bugs</p>
<p>To get a solution from the returned object you need to specify nice stuff like the atpase reaction and media</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> – </li>
<li><strong>name</strong> – </li>
<li><strong>model_id</strong> – </li>
<li><strong>media</strong> – </li>
<li><strong>objective_reactions</strong> – </li>
<li><strong>obj_dir</strong> – </li>
<li><strong>fixed_fluxes</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gsmodutils.utils.scrumpy.parse_file">
<code class="descclassname">gsmodutils.utils.scrumpy.</code><code class="descname">parse_file</code><span class="sig-paren">(</span><em>filepath</em>, <em>fp_stack=None</em>, <em>rel_path=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gsmodutils/utils/scrumpy.html#parse_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsmodutils.utils.scrumpy.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Recursive function - takes in a scrumpy spy file and parses it, returning a set of reactions</div></blockquote>
<p>Note this code is not fully tested. Expect some bugs.
:param filepath:
:param fp_stack:
:param rel_path:
:return:</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gsmodutils</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="designs.html">Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About project</a></li>
<li class="toctree-l1"><a class="reference internal" href="diff.html">Model diffs</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="metacyc.html">MetaCyc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ScrumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gsmodutils.utils.scrumpy">Code docs</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="metacyc.html" title="previous chapter">MetaCyc</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/scrumpy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>