
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Testing &#8212; gsmodutils 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test utilities" href="test_utilities.html" />
    <link rel="prev" title="cli" href="cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>A genome scale model is almost never finished.
Thousands of hours of manual curation can go in to models and, as a result,
changes can break things.
For this reason it is good practice to work in a <em>test driven</em> manner.
Creating good test cases ensures that if a model once meets criteria for
experimental validation it always meets this criteria.</p>
<div class="section" id="running-the-default-tests">
<h2>Running the default tests<a class="headerlink" href="#running-the-default-tests" title="Permalink to this headline">¶</a></h2>
<p>A test report can be generated by the tester. This is a command line
utility which, by default, loads each model, set of conditions and
design and performs the FBA simulations. This ensures that any changes
to the project files maintain designs, models and conditions.</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ gsmodutils <span class="nb">test</span>
</pre></div>
</div>
<p>The output from the terminal should look something like this:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>------------------------- gsmodutils test results -------------------------
Running tests: ....
Default project file tests (models, designs, conditions):
Counted 4 test assertions with 0 failures
Project file completed all tests without error
    --model_e_coli_core.json

    --design_mevalonate_calvin

    --design_mevalonate_cbb

    --design_cbb_cycle

Ran 4 test assertions with a total of 0 errors (100.0% success)
</pre></div>
</div>
</div>
<div class="section" id="custom-tests">
<h2>Custom tests<a class="headerlink" href="#custom-tests" title="Permalink to this headline">¶</a></h2>
<p>Whilst the default tests provided by the tool are a useful way of
ensuring that the project files remain valid after manual curation they
do not have the capability to match all design goals. These design goals
will be based on a data driven approach to genome scale model
development and often require a more fundamental understanding of how an
organism functions.</p>
<p>The simplest way to do this is in python</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gsmodutils</span> <span class="kn">import</span> <span class="n">GSMProject</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">GSMProject</span><span class="p">(</span><span class="s1">&#39;./&#39;</span><span class="p">)</span> <span class="c1"># insert path to project</span>

<span class="n">reactions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;RXID_1&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="c1"># List of essential reactions</span>

<span class="n">flux</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">PYR</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span> <span class="c1"># Required flux for a given reaction id</span>

<span class="n">project</span><span class="o">.</span><span class="n">add_essential_pathway</span><span class="p">(</span><span class="s1">&#39;pathway_x&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Example pathway&#39;</span><span class="p">,</span> <span class="n">reactions</span><span class="o">=</span><span class="n">reactions</span><span class="p">,</span> <span class="n">reaction_fluxes</span><span class="o">=</span><span class="n">flux</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a file <code class="docutils literal"><span class="pre">tests/test_pathway_x.json</span></code>.
Alternatively, tests can be created by adding json files to the tests directory as long as they are of the form
<code class="docutils literal"><span class="pre">test_NAME.json</span></code>.
These json files have the following required fields:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>conditions - JSON array (list of project conditions to be loaded and tested)
models - JSON array (list of project models to be loaded and tested)
designs - JSON array (list of project design ids to be loaded and tested)
reaction_fluxes - JSON associative array
required_reactions - JSON array
description - JSON string
</pre></div>
</div>
<p>For example the file <code class="docutils literal"><span class="pre">tests/test_example.json</span></code> might look like</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;conditions&#39;</span><span class="p">:[],</span>
    <span class="s1">&#39;models&#39;</span><span class="p">:[],</span>
    <span class="s1">&#39;designs&#39;</span><span class="p">:[</span><span class="s1">&#39;my_pathway_01&#39;</span><span class="p">],</span>
    <span class="s1">&#39;reaction_fluxes&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Biomass&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.21</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="s1">&#39;required_reactions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;reaction_1&#39;</span><span class="p">],</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Make sure reaction 1 is carrying flux. Make sure Biomass is above 0.21&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will add a test to be run that ensures that a reaction with the id <code class="docutils literal"><span class="pre">reaction_1</span></code> carries flux and that the
flux accross the biomass is above <code class="docutils literal"><span class="pre">0.21</span></code> with the design <code class="docutils literal"><span class="pre">my_pathway_01</span></code>.</p>
<p>This will automatically be picked up by <code class="docutils literal"><span class="pre">gsmodutils</span> <span class="pre">test</span></code> and run accordingly.
Note, if the files are badly formatted tests will not run and will throw an error.</p>
</div>
<div class="section" id="writing-python-test-cases">
<h2>Writing python test cases<a class="headerlink" href="#writing-python-test-cases" title="Permalink to this headline">¶</a></h2>
<p>For many use cases, it may require the use of more complex
functionality. For this reason, gsmodutils allows users to write fully
featured python test cases. This means that any code written in python
can be used and assertion statements can be written and included in the
test reports.</p>
<p>Any file of the format <code class="docutils literal"><span class="pre">tests/test_*.py</span></code> will be included in the test
cases run by the project tester instance.</p>
<p>Only functions of the prototype  <code class="docutils literal"><span class="pre">def</span> <span class="pre">func_&lt;name&gt;(model,</span> <span class="pre">project,</span> <span class="pre">log)</span></code>
will be called by the tester.</p>
<p>For test cases use the method
<code class="docutils literal"><span class="pre">log.assertion(&lt;bool:</span> <span class="pre">statement&gt;,</span> <span class="pre">&lt;str:</span> <span class="pre">success&gt;,</span> <span class="pre">&lt;str:failure&gt;)</span></code>
to record the result of a given test assertion.</p>
<p><code class="docutils literal"><span class="pre">log</span></code> is always an instance of the <code class="docutils literal"><span class="pre">gsmodutils.testutils.TestRecord</span></code>
class.</p>
<p>For example, create the python module <code class="docutils literal"><span class="pre">tests/test_my_model.py</span></code>
and then add the code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">log</span><span class="p">):</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
    <span class="n">log</span><span class="o">.</span><span class="n">assertion</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">f</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;Model grows&quot;</span><span class="p">,</span> <span class="s2">&quot;Model does not grow&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When creating tests the class <code class="docutils literal"><span class="pre">gsmodutils.test.utils.ModelTestSelector</span></code>
can be used as a helper decorator to load models and designs of specific names.
The same test function will be called repeatedly with all combinations of
models, designs and conditions specified.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gsmodutils.test.utils</span> <span class="kn">import</span> <span class="n">ModelTestSelector</span>

<span class="nd">@ModelTestSelector</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="p">[],</span> <span class="n">conditions</span><span class="o">=</span><span class="p">[],</span> <span class="n">designs</span><span class="o">=</span><span class="p">[])</span>
<span class="k">def</span> <span class="nf">test_func</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">log</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">assertion</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="s2">&quot;Works&quot;</span><span class="p">,</span> <span class="s2">&quot;Does not work&quot;</span><span class="p">,</span> <span class="s2">&quot;Test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As with json tests these will be picked up automatically by <code class="docutils literal"><span class="pre">gsmodutils</span> <span class="pre">test</span></code>.
Any logs to standard out (e.g. using python print) can also be captured with this approach.
Note that this should not be used in all environments as this will allow any code to be executed, malicious or not.</p>
<div class="section" id="further-reading">
<h3>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_utilities.html">Test utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tester_class.html">GSMtester class</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gsmodutils</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="designs.html">Designs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-default-tests">Running the default tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-tests">Custom tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-python-test-cases">Writing python test cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About project</a></li>
<li class="toctree-l1"><a class="reference internal" href="diff.html">Model diffs</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metacyc.html">MetaCyc</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrumpy.html">ScrumPy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">cli</a></li>
      <li>Next: <a href="test_utilities.html" title="next chapter">Test utilities</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>